[client]
port = 3306
socket = /var/run/mysqld/mysqld.sock
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld_safe]
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
default-character-set = utf8mb4
nice = 0

[mysqld]
skip-host-cache
skip-name-resolve
skip-external-locking
skip-innodb-doublewrite

user = root
pid-file = /var/run/mysqld/mysqld.pid
socket = /var/run/mysqld/mysqld.sock
port = 3306
basedir	= /usr
datadir	= /var/lib/mysql
tmpdir = /tmp
lc-messages-dir	= /usr/share/mysql
explicit_defaults_for_timestamp
symbolic-links = 0
collation-server = utf8mb4_unicode_ci
init-connect = 'SET NAMES utf8mb4'
character-set-server = utf8mb4
long_query_time = 1
expire_logs_days = 2
innodb_flush_log_at_trx_commit = 2
max_connections = 500
max_connect_errors = 500